# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../prova_esame_dicembre24.srcs/sources_1/new/A_hs_B.vhd" \
"../../../../prova_esame_dicembre24.srcs/sources_1/new/CLA.vhd" \
"../../../../prova_esame_dicembre24.srcs/sources_1/new/CLA_adder.vhd" \
"../../../../prova_esame_dicembre24.srcs/sources_1/new/FA.vhd" \
"../../../../prova_esame_dicembre24.srcs/sources_1/new/ROM.vhd" \
"../../../../prova_esame_dicembre24.srcs/sources_1/new/UC_A.vhd" \
"../../../../prova_esame_dicembre24.srcs/sources_1/new/UC_B.vhd" \
"../../../../prova_esame_dicembre24.srcs/sources_1/new/cont_mod8.vhd" \
"../../../../prova_esame_dicembre24.srcs/sources_1/new/registro4bit.vhd" \
"../../../../prova_esame_dicembre24.srcs/sources_1/new/sistemaA.vhd" \
"../../../../prova_esame_dicembre24.srcs/sources_1/new/sistemaB.vhd" \
"../../../../prova_esame_dicembre24.srcs/sim_1/new/TB_A_hs_B.vhd" \

# Do not sort compile order
nosort
