# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../esercizio6.srcs/sources_1/new/counter_n.vhd" \
"../../../../esercizio6.srcs/sources_1/new/macchina.vhd" \
"../../../../esercizio6.srcs/sources_1/new/memoria_n.vhd" \
"../../../../esercizio6.srcs/sources_1/new/rom_n.vhd" \
"../../../../esercizio6.srcs/sources_1/new/sistema_les.vhd" \
"../../../../esercizio6.srcs/sources_1/new/uc.vhd" \
"../../../../esercizio6.srcs/sim_1/new/sistema_les_tb.vhd" \

# Do not sort compile order
nosort
